{
  "name": "node-mongodb-crud",
  "version": "1.0.0",
  "description": "![](docs/screenshot.png)",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  }
}
